@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@500&display=swap');

:root {
    --color-primary: #F3603B;
    --color-secondary: #232C50;
    --color-terciary: #B3B2B7;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam', sans-serif;
}

body{
    background-image:url(/Examen_Practico_FrontEnd/images/bg-tablet-pattern.svg);
    background-repeat:repeat;
    background-size:cover;
}

.header {
    width: 100vh;  
}

.header a {
    text-decoration: none;
    font-size: 20px;
}
.logo{
    padding: 2rem;
}
.checkbtn{
    display:block;
    position:absolute;
    margin-left: 140%;
    padding:2rem;
}
#check{
    display:none;
}
.nav-header{
    background-color:none;
    width:100%;
    height:70px;
}
.nav-header ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: var(--color-primary);
    top: 80px;
    left: -100%;
    text-align: center;  
    list-style: none;
    
}

.nav-header ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
    color: var(--color-secondary);
    font-size:50px;
}

li a:hover, li a.active {
    background: none;
    color: white;
}

#check:checked ~ ul {
    left: 0;
}

.btn {
    display: none;
}
.btn1 {
    background-color: var(--color-primary);
    box-shadow: 0px 10px 7px rgba(0, 0, 0, 0.25);
    color: white;
    border-radius: 50px;
    height: 40px;
    width: 150px;
    text-align: center;
    border: none;
    font-size: 15px;
}

.graphics{
    display:flex;
    flex-direction:row;
    flex-wrap: wrap; 
    width:100vh;
    justify-content: center;
}
.first-section{
    order: 1;
    text-align: center;
    padding:1rem;
}
.first-section h1{
    color:var(--color-secondary);
    font-size: 50px;
    padding:1rem;
}
.first-section p{
    color:var(--color-terciary);
    font-size: 20px;
    padding:1rem;
    text-align:justify;
}

.list-parraphs{
    display:flex;
    width:100vh;
    justify-content:center;
    padding:1rem;
}
.second-section h2{
    color:var(--color-secondary);
    font-size: 40px;
    padding:1rem;
    text-align:center;
}
.second-section .p-section{
    color:var(--color-terciary);
    font-size: 20px;
    padding:1rem;
    text-align:justify;
}
.second-section p{
    color:var(--color-terciary);
    font-size: 20px;
    padding:1rem;
    text-align:center;
}
.second-section li{
    display:flex;
    list-style:none;
    color:var(--color-secondary);
    font-size: 20px;
    align-items: center;
    background-color:#FFDBCC;
    border-radius: 20px 0 0 20px;
}

.second-section img{
    padding-right:1rem;
}

@media screen and (min-width: 768px) {
    .header {
        height: 120px;
        top: 0;
        width: 100%;
    }
    .nav-header{
        display: flex;
        justify-content:space-between;
        background-color:none;
        width:100%;
    }
    
    .nav-header ul{
        display:block;
        transition: none;
        width:85%;
        height:0px;
        top: -25px;
        left: 10%;
    }
    .nav-header ul li {
        display: inline-block;
        text-align: center;
    }
    .nav-header ul li a{
        font-size:16px;
        padding:0.5rem;
    }
    .checkbtn{
        display:none;
    }
    
    li a:hover{
        color: var(--color-primary);
    }
    .btn {
        display: block;
        background-color: var(--color-primary);
        box-shadow: 0px 10px 7px rgba(0, 0, 0, 0.25);
        color: white;
        border-radius: 50px;
        height: 45px;
        width: 125px;
        text-align: center;
        padding: 0.5rem;
        border: none;
    }
    .container-btn {
        padding: 1rem;
    }
}